# skirnevskyiStore

./: .gitignore  pom.xml
src/main/java/com/skirnevskyi/controllers/: IndexController.java  RegisterController.java
src/main/java/com/skirnevskyi/dao/: CustomerDao.java  ProductDao.java
src/main/java/com/skirnevskyi/dao/impl/: CustomerDaoImpl.java  ProductDaoImpl.java
src/main/java/com/skirnevskyi/model/: Customer.java  Product.java
src/main/java/com/skirnevskyi/service/: CustomerService.java
src/main/java/com/skirnevskyi/service/impl/: CustomerServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: carousel.css  main.css
src/main/webapp/WEB-INF/resources/js/: controller.js
src/main/webapp/WEB-INF/view/: addProduct.jsp  admin.jsp  home.jsp  index.jsp  login.jsp  productInventory.jsp  productList.jsp  registerCustomer.jsp  registerCustomerSuccess.jsp  viewProduct.jsp
src/main/webapp/WEB-INF/view/template/: footer.jsp  header.jsp  home_header.jsp
